# NeatShift

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_LOG.md  LICENSE  NeatShift.pfx  README.md  SECURITY.md  index.html  privacy-policy.md  tore point management and update to GPL 3.0 license
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  wiki.yml
NeatShift/: DEVELOPMENT_LOG.md  NeatShift.sln  README.md
NeatShift-Release/: NeatShift.deps.json  app.manifest
NeatShift/NeatShift/: App.xaml  App.xaml.cs  NeatShift.csproj  NeatShift.sln  ProgressDialog.Designer.cs  ProgressDialog.cs  Version.cs  app.manifest  packages.config
NeatShift/NeatShift/Converters/: BooleanToNumberConverter.cs  CountToVisibilityConverter.cs  FileTypeToSymbolConverter.cs
NeatShift/NeatShift/Models/: FileSystemItem.cs  NeatSavesOperation.cs  NeatSavesSettings.cs  RestorePoint.cs  Settings.cs
NeatShift/NeatShift/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
NeatShift/NeatShift/Services/: AdminManager.cs  AppLogger.cs  FileOperationService.cs  IFileOperationService.cs  INeatSavesService.cs  IOHelper.cs  IOOperation.cs  ISettingsService.cs  ISystemRestoreService.cs  NativeMethods.cs  NeatSavesService.cs  PendingMoveManager.cs  RecentLocationsService.cs  SettingsService.cs  SystemRestoreService.cs  UpdateService.cs
NeatShift/NeatShift/ViewModels/: ErrorDetailsDialogViewModel.cs  FileBrowserViewModel.cs  MainWindowViewModel.cs  NeatSavesManagementViewModel.cs  RestorePointViewModel.cs  SafetyChoiceViewModel.cs
NeatShift/NeatShift/Views/: AdminPromptDialog.xaml  AdminPromptDialog.xaml.cs  BooleanToAccentConverter.cs  BooleanToArrowConverter.cs  BooleanToGlyphConverter.cs  BooleanToNumberConverter.cs  BooleanToSelectionModeConverter.cs  BooleanToSymbolConverter.cs  BooleanToViewIconConverter.cs  BooleanToVisibilityConverter.cs  ContactDialog.xaml  ContactDialog.xaml.cs  ErrorDetailsDialog.xaml  ErrorDetailsDialog.xaml.cs  FeatureRequestDialog.xaml  FeatureRequestDialog.xaml.cs  FileBrowserControl.xaml  FileBrowserControl.xaml.cs  GuideStep.cs  MainWindow.xaml  MainWindow.xaml.cs  NeatSavesManagementBlock.xaml  NeatSavesManagementBlock.xaml.cs  NeatSavesManagementDialog.xaml  NeatSavesManagementDialog.xaml.cs  RestorePointDialog.xaml  RestorePointDialog.xaml.cs  SafetyChoiceDialog.xaml  SafetyChoiceDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SortColumnVisibilityConverter.cs  SymbolicLinkInfoDialog.xaml  SymbolicLinkInfoDialog.xaml.cs  SymbolicLinksDialog.xaml  SymbolicLinksDialog.xaml.cs
website/: index.html
wiki/: FAQ.md  Home.md  Installation.md  Security-and-Verification.md  Usage-Guide.md  _Sidebar.md
